// {
//     "workbench.colorCustomizations": {
//     "statusBar.background" : "#000000",
//     "statusBar.noFolderBackground" : "#ba004e",
//     "statusBar.debuggingBackground": "#ba004e"
// }
// }